<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_image"
    tools:context=".auto.IntroActivity">

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/joinBtn"
            android:text="Join"
            android:textColor="@color/white"
            android:background="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/loginBtn"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@color/mainColor"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>